<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/main.js"></script>
    <title>International Exchange Office</title>
</head>
<body>
    <div id="form">
        <div class="header">
            <h2>International<br>Exchange Office</h2>
        </div>

        <div class="body_1">
            
            <p>Select Country<br>
                <select id="jojo1">
                    <option></option>
                    <option>USA</option>
                    <option>UK</option>
                    <option>FR</option>
                </select>
            </p>
            <div id="input_Body_1">
                <input type="text" id="A">
                <input type="text" id="B">
            </div>
        
        </div>

        <div class="body_2">
            <div id="para">
                <p>converter</p>
            </div>
            <div id="input_Boday_2">
                <input type="radio" class="AA" name="R1">
                <input type="text"  id="AA"><br><br>
                <input type="radio" class="BB" name="R1">
                <input type="text"  id="BB">
            </div>

        </div>
        <div class="footer">
            <div id="input_footer">
                <input type="text" id="AAA" placeholder="0.00">
                <input type="text" id="BBB">
                <input type="submit" value="Convert >>" id="CCC" class="btn">
                <input type="text" id="AAA_1">
                <input type="text" id="BBB_1" placeholder="0.00">
            </div>
            <div id="input_footer_1">
                
                <input type="reset" value="Reset" id="CCC_1" class="btn">
               
            </div>

        </div>
    </div>
    
</body>
</html>